============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Apr 10 2026  10:27:55 am
  Module:                 mbist_top
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (416 ps) Setup Check with Pin u_addr_gen_addr_reg[0]/CK->D
          Group: clk
     Startpoint: (R) u_addr_gen_addr_reg[0]/CK
          Clock: (R) clk
       Endpoint: (R) u_addr_gen_addr_reg[0]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    2000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    2000            0     
                                              
             Setup:-     159                  
     Required Time:=    1841                  
      Launch Clock:-       0                  
         Data Path:-    1425                  
             Slack:=     416                  

#--------------------------------------------------------------------------------------------------
#       Timing Point        Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                                (fF)  (ps)  (ps)   (ps)  Location 
#--------------------------------------------------------------------------------------------------
  u_addr_gen_addr_reg[0]/CK -       -     R     (arrival)      9    -    50     0       0    (-,-) 
  u_addr_gen_addr_reg[0]/Q  -       CK->Q F     DFFQX1         6  9.2    88   356     356    (-,-) 
  g2621__6161/Y             -       A->Y  R     NOR2XL         2  4.4   155   144     500    (-,-) 
  g2606__2802/Y             -       D->Y  F     NAND4XL        1  2.8   213   182     682    (-,-) 
  g2602__8428/Y             -       B0->Y R     OAI31X1        4 10.0   308   143     825    (-,-) 
  g2596__1666/Y             -       B->Y  R     AND2X1         2  6.5    91   211    1036    (-,-) 
  g2588__6161/Y             -       B0->Y F     AOI21X1        2  4.7   105    61    1097    (-,-) 
  g2581__6131/Y             -       AN->Y F     NAND3BX1       4  6.8   197   229    1327    (-,-) 
  g2573__6260/Y             -       C0->Y R     OAI221XL       1  1.6   158    98    1425    (-,-) 
  u_addr_gen_addr_reg[0]/D  <<<     -     R     DFFQX1         1    -     -     0    1425    (-,-) 
#--------------------------------------------------------------------------------------------------

