Instance: /mbist_top
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     9.50613e-07  6.11652e-05  0.00000e+00  6.21159e-05  80.65%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     1.07183e-06  4.89531e-06  2.81764e-06  8.78479e-06  11.41%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  6.11550e-06  6.11550e-06   7.94%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     2.02244e-06  6.60606e-05  8.93314e-06  7.70161e-05 100.00%
  Percentage           2.63%       85.77%       11.60%      100.00% 100.00%
  -------------------------------------------------------------------------
