Instance: /mbist_top
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     9.88848e-07  8.51188e-05  6.48294e-06  9.25906e-05  54.15%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     1.38267e-06  4.57731e-05  2.43700e-05  7.15258e-05  41.83%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  6.88500e-06  6.88500e-06   4.03%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     2.37152e-06  1.30892e-04  3.77380e-05  1.71001e-04 100.01%
  Percentage           1.39%       76.54%       22.07%      100.00% 100.00%
  -------------------------------------------------------------------------
