============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Apr 10 2026  10:27:39 am
  Module:                 mbist_top
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

 Instance Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
---------------------------------------------------------------------------
mbist_top                118    578.272     0.000      578.272 <none> (D)  
  (D) = wireload is default in technology library
