============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Apr 10 2026  10:27:39 am
  Module:                 mbist_top
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (358 ps) Setup Check with Pin u_fsm_state_reg[2]/CK->D
          Group: clk
     Startpoint: (R) u_fsm_state_reg[3]/CK
          Clock: (R) clk
       Endpoint: (R) u_fsm_state_reg[2]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    2000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    2000            0     
                                              
             Setup:-     175                  
     Required Time:=    1825                  
      Launch Clock:-       0                  
         Data Path:-    1466                  
             Slack:=     358                  

#----------------------------------------------------------------------------------------------
#     Timing Point      Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                            (fF)  (ps)  (ps)   (ps)  Location 
#----------------------------------------------------------------------------------------------
  u_fsm_state_reg[3]/CK -       -     R     (arrival)     10    -    50     0       0    (-,-) 
  u_fsm_state_reg[3]/Q  -       CK->Q F     DFFQX1         7 14.9   124   384     384    (-,-) 
  g4305__2346/Y         -       B->Y  R     NOR2XL         4  6.5   216   191     575    (-,-) 
  g4285__5526/Y         -       AN->Y R     NOR2BX1        3  7.0   159   199     774    (-,-) 
  g4268__5477/Y         -       A->Y  F     NAND2XL        5  9.3   245   208     982    (-,-) 
  g4263/Y               -       A->Y  R     CLKINVX1       4  7.5   117   123    1105    (-,-) 
  g4255__3680/Y         -       A->Y  F     NAND2XL        2  3.3   118   104    1209    (-,-) 
  g4243__2398/Y         -       A->Y  R     NOR2XL         1  1.7   142    96    1305    (-,-) 
  g4241__5115/Y         -       B0->Y F     AOI21XL        1  2.7   128    71    1376    (-,-) 
  g4225__4319/Y         -       B0->Y R     OAI32X1        1  1.6   199    90    1466    (-,-) 
  u_fsm_state_reg[2]/D  <<<     -     R     DFFQX1         1    -     -     0    1466    (-,-) 
#----------------------------------------------------------------------------------------------

