============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Apr 10 2026  10:28:17 am
  Module:                 mbist_top
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

 Instance Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
---------------------------------------------------------------------------
mbist_top                 94    532.858     0.000      532.858 <none> (D)  
  (D) = wireload is default in technology library
