============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Apr 10 2026  10:28:17 am
  Module:                 mbist_top
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (70 ps) Setup Check with Pin u_fsm_bist_pass_reg/CK->D
          Group: clk
     Startpoint: (R) u_fsm_state_reg[1]/CK
          Clock: (R) clk
       Endpoint: (R) u_fsm_bist_pass_reg/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    2000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    2000            0     
                                              
             Setup:-     209                  
     Required Time:=    1791                  
      Launch Clock:-       0                  
         Data Path:-    1721                  
             Slack:=      70                  

#----------------------------------------------------------------------------------------------
#     Timing Point      Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                            (fF)  (ps)  (ps)   (ps)  Location 
#----------------------------------------------------------------------------------------------
  u_fsm_state_reg[1]/CK -       -     R     (arrival)     10    -    50     0       0    (-,-) 
  u_fsm_state_reg[1]/Q  -       CK->Q R     DFFQX2         7 18.5    99   336     336    (-,-) 
  g2948/Y               -       A->Y  F     CLKINVX1       1  5.4    61    62     397    (-,-) 
  g2936__5107/Y         -       B->Y  R     NOR2X2         4  7.7    89    83     481    (-,-) 
  g2928__2346/Y         -       B->Y  F     NAND2X1        2  7.1   119   109     590    (-,-) 
  g2910__1881/Y         -       A->Y  R     NAND2X2        6 18.9   104   112     702    (-,-) 
  g2908__2802/Y         -       D->Y  F     NAND4XL        1  2.8   213   172     874    (-,-) 
  g2902__8428/Y         -       B0->Y R     OAI21X1        3  6.1   155   113     987    (-,-) 
  g2899__5107/Y         -       B->Y  F     NAND2XL        3  7.2   200   177    1164    (-,-) 
  g2884__6161/Y         -       A1->Y R     OAI211X1       2  3.3   138   145    1310    (-,-) 
  g2875__7098/Y         -       B->Y  F     NAND2XL        1  2.8   109   103    1412    (-,-) 
  g2864__5526/Y         -       A1->Y R     AOI211X1       1  3.7   157   160    1572    (-,-) 
  g2859__2398/Y         -       S0->Y R     MXI2XL         1  1.6    98   148    1721    (-,-) 
  u_fsm_bist_pass_reg/D <<<     -     R     DFFQX1         1    -     -     0    1721    (-,-) 
#----------------------------------------------------------------------------------------------

