Instance: /mbist_top
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.08931e-06  6.80962e-05  0.00000e+00  6.91855e-05  81.21%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     1.27967e-06  5.29786e-06  2.78852e-06  9.36606e-06  10.99%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  6.64200e-06  6.64200e-06   7.80%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     2.36899e-06  7.33941e-05  9.43052e-06  8.51936e-05 100.00%
  Percentage           2.78%       86.15%       11.07%      100.00% 100.00%
  -------------------------------------------------------------------------
